<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tasks</artifactId>
        <groupId>by.domain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>task4db</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
        <dependency>
            <groupId>by.domain</groupId>
            <artifactId>schema</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>by.domain.Main</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>Internet provider "Solo"</argument>
                                <argument>Hypermarket "Korona"</argument>
                                <argument>MTC</argument>
                                <argument>Hypermarket "Vitalur"</argument>
                                <argument>A1</argument>
                                <argument>separator</argument>
                                <argument>2011-05-10</argument>
                                <argument>1</argument>
                                <argument>100</argument>
                                <argument>2011-05-11</argument>
                                <argument>2</argument>
                                <argument>250</argument>
                                <argument>2011-05-12</argument>
                                <argument>4</argument>
                                <argument>500</argument>
                                <argument>2011-05-13</argument>
                                <argument>5</argument>
                                <argument>15</argument>
                                <argument>2011-05-13</argument>
                                <argument>3</argument>
                                <argument>20</argument>
                                <argument>2011-05-20</argument>
                                <argument>3</argument>
                                <argument>186</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>