# tasks

./: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/by/domain/DAO/: SongDao.java  SongDaoImpl.java
hibernate/src/main/java/by/domain/conf/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
hibernate/src/main/java/by/domain/pojo/: Song.java
hibernate/src/main/java/by/domain/run/: Main.java  SongList.java
hibernate/src/main/resources/: changelog.xml  jdbc.properties
hibernate/src/test/java/by/domain/DAO/: BaseDB.java  SongDaoImplTest.java
hibernate/src/test/resources/: hi_db_test.jdbc.properties  hi_db_test.xml
hibernate/src/test/resources/by/domain/DAO/: SongDaoImplTest.xml
moduleTask9Task12/: pom.xml
moduleTask9Task12/src/main/java/by/domain/: MyReader.java  MyWriter.java  URIMaker.java
schema/: pom.xml
schema/src/main/java/by/domain/: MysqlConnector.java  Output.java
schema/src/main/resources/: schema-resources.xml
task10/: pom.xml
task10/src/main/java/by/domain/: PersonBean.java  Task10Servlet.java
task10/src/main/webapp/: index.jsp
task10/src/main/webapp/jsp/: error.jsp  infoPersons.jsp
task10spring/: pom.xml
task10spring/src/main/java/by/domain/annotation/: Vehicle.java
task10spring/src/main/java/by/domain/configuration/: ComponentScanIncludeFilterConfig.java
task10spring/src/main/java/by/domain/pojos/: Car.java  Horse.java  Monowheel.java  Motorcycle.java  Truck.java
task10spring/src/main/java/by/domain/run/: Beans.java  Task10Spring.java
task11/: pom.xml
task11/src/main/java/by/domain/: BrowserBean.java  BrowserChecker.java  Task11Servlet.java
task11/src/main/webapp/jsp/: infoBrowser.jsp
task12/: pom.xml
task12/src/main/java/by/domain/: ImageCreator.java  Task12Servlet.java
task12/src/main/webapp/WEB-INF/: web.xml
task15SpringHibernate/: pom.xml
task15SpringHibernate/src/main/java/by/domain/: Task10SpringHibernate.java
task15SpringHibernate/src/main/java/by/domain/configAnnotation/: DataConfig.java  MysqlJdbcDataSource.java
task15SpringHibernate/src/main/java/by/domain/myDao/: CarDao.java  CarDaoImpl.java
task15SpringHibernate/src/main/java/by/domain/myModel/: Car.java
task15SpringHibernate/src/main/java/by/domain/services/: IFService.java  IFServiceImpl.java
task15SpringHibernate/src/main/resources/: changelog-master.xml  jdbc.properties
task2spring/: pom.xml
task2spring/src/main/java/by/domain/bean/: Figure.java  Hexagon.java  Rhombus.java  Square.java
task2spring/src/main/java/by/domain/factory/: FigureFactory.java
task2spring/src/main/java/by/domain/run/: Runner.java  Task2Spring.java
task2spring/src/main/resources/: beans.xml
task2spring/src/test/java/by/domain/factory/: FigureFactoryTest.java
task2spring/src/test/resources/: beans.xml
task4db/: pom.xml
task4db/src/main/java/by/domain/: Main.java  Result.java  TableWritable.java
task5db/: pom.xml
task5db/src/main/java/by/domain/: Main.java  ResultPrepared.java  TableWritablePrepared.java
task67ORM/: pom.xml
task67ORM/src/main/java/by/domain/DAO/: GenericDao.java  GenericDaoImpl.java
task67ORM/src/main/java/by/domain/conf/: DataConfig.java  MysqlSessionFactory.java
task67ORM/src/main/java/by/domain/pojo/: Book.java  Car.java  Service.java  SmartWatch.java
task67ORM/src/main/java/by/domain/pojo/addingfield/: AddingBook.java  AddingCar.java  AddingWatch.java
task67ORM/src/main/java/by/domain/run/: AggregateTable.java  App.java  EntityMaker.java  GenericViewer.java
task67ORM/src/main/resources/: changelog.xml  orm67_db.jdbc.properties
task67ORM/src/test/java/by/domain/DAO/: BaseDB.java  GenericDaoImplTest.java
task67ORM/src/test/resources/: orm67_db_test.jdbc.properties  orm67_db_test.xml
task67ORM/src/test/resources/by/domain/DAO/: GenericDaoImplTest.xml
task6ORM/: pom.xml
task6ORM/src/main/java/by/domain/run/: Main.java
task6db/: pom.xml
task6db/src/main/java/by/domain/: Main.java  Requester.java
task7db/: pom.xml
task7db/src/main/java/by/domain/: ConfigData.java  MysqlDataSource.java
task7db/src/main/java/by/domain/dao/: Checker.java  ExpRecDAO.java  ExpRecDAOImpl.java
task7db/src/main/java/by/domain/inout/: Main.java  Result.java
task7db/src/main/java/by/domain/model/: Expense.java  Receiver.java
task7db/src/main/resources/: file.properties
task8/: pom.xml
task8/src/main/java/by/domain/: Task8Servlet.java
task8/src/main/webapp/WEB-INF/: web.xml
task8ORM/: pom.xml
task8ORM/src/main/java/by/domain/DAO/: Dao.java  DaoImpl.java
task8ORM/src/main/java/by/domain/conf/: DataConfig.java  MysqlSessionFactory.java
task8ORM/src/main/java/by/domain/run/: Task8ORM.java
task8ORM/src/main/java/by/domain/tablePerClassHierarchy/pojo/: Device.java  FlashCard.java  Player.java
task8ORM/src/main/java/by/domain/tablePerConcreteClass/pojo/: Driver.java  Person.java  Programmer.java
task8ORM/src/main/java/by/domain/tablePerSubclass/pojo/: Body.java  Car.java  Engine.java
task8ORM/src/main/resources/: changelog.xml  orm8_db.jdbc.properties
task8ORM/src/test/java/by/domain/DAO/: BaseDB.java  DaoImplTest.java
task8ORM/src/test/resources/: orm8_db_test.jdbc.properties  orm8_db_test.xml
task8ORM/src/test/resources/by/domain/DAO/: DaoImplTest.xml
task8spring/: pom.xml
task8spring/src/main/java/by/domain/beans/: Body.java  Car.java  Engine.java  PartOfCar.java  TapeRecorder.java  Wheels.java
task8spring/src/main/java/by/domain/conf/: ConfigBeans.java
task8spring/src/main/java/by/domain/run/: Task8Spring.java
task9/: pom.xml
task9/src/main/java/by/domain/: Task9Servlet.java
task9/src/main/resources/: counter.properties
task9/src/main/webapp/WEB-INF/: web.xml
