<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.domain</groupId>
  <artifactId>tasks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>tasks</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>task8</id>
      <modules>
        <module>task8</module>
      </modules>
    </profile>
    <profile>
      <id>task9</id>
      <modules>
        <module>task9</module>
      </modules>
    </profile>
    <profile>
      <id>task10</id>
      <modules>
        <module>task10</module>
      </modules>
    </profile>
    <profile>
      <id>task11</id>
      <modules>
        <module>task11</module>
      </modules>
    </profile>
    <profile>
      <id>task12</id>
      <modules>
        <module>task12</module>
      </modules>
    </profile>
    <profile>
      <id>moduleTask9Task12</id>
      <modules>
        <module>moduleTask9Task12</module>
      </modules>
    </profile>
    <profile>
      <id>schema</id>
      <modules>
        <module>schema</module>
      </modules>
    </profile>
    <profile>
      <id>task4db</id>
      <modules>
        <module>task4db</module>
      </modules>
    </profile>
    <profile>
      <id>task5db</id>
      <modules>
        <module>task5db</module>
      </modules>
    </profile>
    <profile>
      <id>task6db</id>
      <modules>
        <module>task6db</module>
      </modules>
    </profile>
    <profile>
      <id>task7db</id>
      <modules>
        <module>task7db</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <file.encoding>UTF-8</file.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
